<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.calculator.CalculatorFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="@dimen/fragment_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />

    <View
        android:id="@+id/point_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/equation_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/fragment_margin"
        android:gravity="end|bottom"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/equation_result_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="TEST TEXT" />


    <TextView
        android:id="@+id/equation_result_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_margin"
        android:gravity="end"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/fragment_text_size_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equation_text_view"
        tools:layout_editor_absoluteY="115dp"
        tools:text="TEST TEXT" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_one"
        android:layout_width="@dimen/calculator_fragment_button_width_small"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:backgroundTint="@color/gray"
        android:text="@string/one"
        android:textColor="@color/yellow_100"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toTopOf="@id/button_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_two"
        android:layout_width="@dimen/calculator_fragment_button_width_small"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:backgroundTint="@color/gray"
        android:text="@string/two"
        android:textColor="@color/yellow_100"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toTopOf="@+id/button_five"
        app:layout_constraintStart_toEndOf="@+id/button_one"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_three"
        android:layout_width="@dimen/calculator_fragment_button_width_small"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:backgroundTint="@color/gray"
        android:text="@string/three"
        android:textColor="@color/yellow_100"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toTopOf="@+id/button_six"
        app:layout_constraintStart_toEndOf="@+id/button_two"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_four"
        android:layout_width="@dimen/calculator_fragment_button_width_small"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:backgroundTint="@color/gray"
        android:text="@string/four"
        android:textColor="@color/yellow_100"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toTopOf="@id/button_seven"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_one" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_five"
        android:layout_width="@dimen/calculator_fragment_button_width_small"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:backgroundTint="@color/gray"
        android:text="@string/five"
        android:textColor="@color/yellow_100"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toTopOf="@id/button_eight"
        app:layout_constraintStart_toEndOf="@+id/button_four"
        app:layout_constraintTop_toBottomOf="@+id/button_two"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_six"
        android:layout_width="@dimen/calculator_fragment_button_width_small"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:backgroundTint="@color/gray"
        android:text="@string/six"
        android:textColor="@color/yellow_100"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toTopOf="@id/button_nine"
        app:layout_constraintStart_toEndOf="@+id/button_five"
        app:layout_constraintTop_toBottomOf="@+id/button_three" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_seven"
        android:layout_width="@dimen/calculator_fragment_button_width_small"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:backgroundTint="@color/gray"
        android:text="@string/seven"
        android:textColor="@color/yellow_100"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_four" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_eight"
        android:layout_width="@dimen/calculator_fragment_button_width_small"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:backgroundTint="@color/gray"
        android:text="@string/eight"
        android:textColor="@color/yellow_100"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toTopOf="@+id/button_zero"
        app:layout_constraintStart_toEndOf="@+id/button_seven"
        app:layout_constraintTop_toBottomOf="@+id/button_five" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_nine"
        android:layout_width="@dimen/calculator_fragment_button_width_small"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:backgroundTint="@color/gray"
        android:text="@string/nine"
        android:textColor="@color/yellow_100"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toTopOf="@id/button_dot"
        app:layout_constraintStart_toEndOf="@+id/button_eight"
        app:layout_constraintTop_toBottomOf="@+id/button_six" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_zero"
        android:layout_width="@dimen/calculator_fragment_button_width_small"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:backgroundTint="@color/gray"
        android:text="@string/zero"
        android:textColor="@color/yellow_100"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_seven"
        app:layout_constraintTop_toBottomOf="@+id/button_eight"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_dot"
        android:layout_width="@dimen/calculator_fragment_button_width_small"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_marginStart="@dimen/fragment_margin"
        android:layout_marginTop="@dimen/fragment_margin"
        android:backgroundTint="@color/gray"
        android:text="@string/dot"
        android:textColor="@color/yellow_100"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_zero"
        app:layout_constraintTop_toBottomOf="@+id/button_nine"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_multiply"
        android:layout_width="@dimen/calculator_fragment_button_width_big"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_margin="@dimen/fragment_margin"
        android:backgroundTint="@color/orange"
        android:text="@string/multiply"
        android:textColor="@color/gray"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_plus"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_divide"
        android:layout_width="@dimen/calculator_fragment_button_width_big"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_margin="@dimen/fragment_margin"
        android:backgroundTint="@color/orange"
        android:text="@string/divide"
        android:textColor="@color/gray"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_minus"
        app:layout_constraintTop_toBottomOf="@+id/button_multiply"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plus"
        android:layout_width="@dimen/calculator_fragment_button_width_big"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_margin="@dimen/fragment_margin"
        android:backgroundTint="@color/orange"
        android:text="@string/plus"
        android:textColor="@color/gray"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_delete"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_minus"
        android:layout_width="@dimen/calculator_fragment_button_width_big"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_margin="@dimen/fragment_margin"
        android:backgroundTint="@color/orange"
        android:text="@string/minus"
        android:textColor="@color/gray"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintStart_toEndOf="@+id/button_open_bracket"
        app:layout_constraintTop_toBottomOf="@+id/button_plus" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_equals"
        android:layout_width="@dimen/calculator_fragment_button_width_big"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_margin="@dimen/fragment_margin"
        android:backgroundTint="@color/orange"
        android:text="@string/equals"
        android:textColor="@color/gray"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_close_bracket"
        app:layout_constraintTop_toBottomOf="@+id/button_minus"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_delete"
        android:layout_width="@dimen/calculator_fragment_button_width_small"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_margin="@dimen/fragment_margin"
        android:backgroundTint="@color/light_gray"
        android:text="@string/delete"
        android:textColor="@color/red_500"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_three"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_open_bracket"
        android:layout_width="@dimen/calculator_fragment_button_width_small"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_margin="@dimen/fragment_margin"
        android:backgroundTint="@color/light_gray"
        android:text="@string/open_bracket"
        android:textColor="@color/gray"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintStart_toEndOf="@+id/button_six"
        app:layout_constraintTop_toBottomOf="@+id/button_delete" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_close_bracket"
        android:layout_width="@dimen/calculator_fragment_button_width_small"
        android:layout_height="@dimen/calculator_fragment_button_height_small"
        android:layout_margin="@dimen/fragment_margin"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/light_gray"
        android:text="@string/close_bracket"
        android:textColor="@color/gray"
        app:cornerRadius="@dimen/calculator_fragment_button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_nine"
        app:layout_constraintTop_toBottomOf="@+id/button_open_bracket"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/button_backspace"
        android:layout_width="@dimen/calculator_fragment_image_view_size"
        android:layout_height="@dimen/calculator_fragment_image_view_size"
        android:layout_margin="@dimen/fragment_margin"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/backspace_button"
        android:src="@drawable/ic_baseline_backspace_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:tint="@color/light_gray" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="165dp" />


</androidx.constraintlayout.widget.ConstraintLayout>